{
  "name": "zalomulti-donate-api",
  "version": "1.0.0",
  "private": true,
  "description": "Donate API cho truong.me/donate-api — webhook SePay + donate_check (ghi chung donated_hwids.json)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.21.0" }
}
